{
    "name": "philoest/krakenapi",
    "description": "A simple implementation and extension to the Kraken PHP API",
    "license": "MIT",
    "version": "0.1.0",
    "keywords": ["kraken", "api", "crypto"],
    "authors": [
        {
            "name": "Philipp Oestmann",
            "email": "mail@philoest.com",
            "homepage": "https://philoest.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "7.*"
    }
}